<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Introduction to Python written in Brython www.brython.info">
<meta name="keywords" content="Python,Brython">
<meta name="author" content="Pierre Quentel">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto">

<meta charset="iso-8859-1">

<style>
body,td {
    font-family: Roboto, Arial;
    font-size:1.2em;
}
    
#cours {
    position: relative;
    margin-left:10%;
    margin-right:10%;
    width:80%;
    margin-top:20px;
    padding-top:5px;
    padding-left:40px;
    padding-right:40px;
    font-size:1em;
    background-color:#FFF;
}

#cours h1 {
    background-color:#4479D4;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    color:#FFFFFF;
    border-radius: 10px 10px;
}
#cours h1 code {
    color: #FFF;
}

#cours pre.marked{
    background-color:#222;
    color: #fff;
    font-size: 1em;
    margin-left:40px;
    margin-right:40px;
    padding: 7px;
    border-style: solid;
    border-color: #888;
    border-width: 1px;
    width: 50em;
}

.python-console{
    background-color:#000;
    font-family: "Consolas", "Courier New", "Monospace";
    color: #fff;
    margin-left:40px;
    margin-right:40px;
    padding: 7px;
    border-style: solid;
    border-color: #888;
    border-width: 1px;
    width: auto;
}
.python-console span.python-prompt{
    color: #ff6;
}
.python-console span.python-string{
    color: #aaf;
}
.python-console span.python-comment{
    color: #0f0;
}
.python-console span.python-keyword{
    color: #f66;
}
.python-console span.python-builtin{
    color: #f69;
}

.python{
    background-color:#eee;
    font-family: "Consolas", "Courier New", "Monospace";
    font-size: 1em;
    margin-left: 40px;
    margin-right: 40px;
    padding: 7px;
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    border-radius: 5px;
    width: auto;
}

.python span.python-string{
    color: blue;
}
.python span.python-comment{
    color: green;
}
.python span.python-keyword{
    color: purple;
}
.python span.python-builtin{
    color: #963;
}

.console{
    background-color:#000;
    font-family: "Consolas", "Courier New", "Monospace";
    color: #fff;
    margin-left:40px;
    margin-right:40px;
    padding: 7px;
    border-style: solid;
    border-color: #888;
    border-width: 1px;
    width: auto;
}
.raw{
    font-size: 0.9em;
    font-weight:bold;
    margin-left:40px;
    margin-right:40px;
    padding: 7px;
    width: auto;
}

code {
    color: #339;
    font-size:1.2em;
    font-weight:bold;
}
em{
    color: #339;
    font-family:courier;
}
strong{
    color: #339;
    font-family:courier;
}

#footer {
    text-align: center;
    position:absolute;
    bottom:10px;
    width:90%;
    font-weight:bold;
    color:#7AA2E4;
    padding:5px;
}

#timeline {
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 90%;
    font-weight: bold;
    color: #FFB740;
    background-color: #7AA2E4;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
#tl_pos{
    text-align: center;
    position:absolute;
    bottom:0px;
    width:4px;
    font-weight:bold;
    background-color:#FFF;
    height:10px;
    left:0px;
}

</style>

<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>

</head>
<body onLoad="brython(1)">
<script type="text/python">
from browser import document
import slideshow

slideshow.show('cours_python.pss', document['cours'])

</script>
<div id="cours"></div>
</body>
</html>

