<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Hello world demo written in Brython www.brython.info">
<meta name="keywords" content="Python,Brython">
<meta name="author" content="Pierre Quentel">
<meta charset="iso-8859-1">

<style>
body,td {font-family: Arial;
    font-size:1.3em;
    color:#AAD2E4;
}
    
#cours {
    position: relative;
    margin-left:10%;
    margin-right:10%;
    width:80%;
    margin-top:20px;
    padding-top:5px;
    padding-left:40px;
    padding-right:40px;
    min-height:650px;
    font-size:1em;
    background:linear-gradient(#455C9E,#352C6E);
}

#cours h1 {
    background-color:#4479D4;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    color:#FFFFFF;
    border-radius: 10px 10px;
}

#cours pre.marked{
    background-color:#FFF;
    font-size: 14px;
    font-weight:normal;
    margin-left:40px;
    margin-right:40px;
    padding: 7px;
    color:#2A4480;
}
code {color: #FFF;
    font-weight:bold;
}
em{
    color: #FFF;
    font-family:courier;
}
strong{
    color: #FFF;
    font-family:courier;
}

#footer {
    text-align: center;
    position:absolute;
    bottom:25px;
    width:790px;
    font-weight:bold;
    color:#7AA2E4;
    
    padding:5px;
}
#timeline {
    text-align: center;
    position:absolute;
    bottom:5px;
    width:90%;
    font-weight:bold;
    color:#FFB740;
    background-color:#7AA2E4;
    height:10px;
    padding-left:5px;
    padding-right:5px;
}
#tl_pos{
    text-align: center;
    position:absolute;
    bottom:0px;
    width:4px;
    font-weight:bold;
    background-color:#FFF;
    height:10px;
    left:0px;
}
a{color:#2AD2E4;}
a:visited{color:#2AD2E4;}

</style>
<link rel="stylesheet" href="python_syntax_cours.css">
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>

</head>
<body onLoad="brython(1)">

<script type="text/python">
from browser import doc
import slideshow
slideshow.show('cours_python2.pss?foo=hgjsfd',doc['cours'])

</script>
<div id="cours">
</body>
</html>

